Repository: bwaidelich/Wwwision.Neos.Submissions
Catalog: Resources/Private/Translations/*/Modules.xlf
Languages: de

source: yes
de: ja

source: no
de: nein

source: back
de: zurück

# filter.formId.all
source: - All "{0}" forms -
de: - Alle "{0}" Formulare -

# filter.searchTerm
source: search term
de: Suchbegriff

# filter.searchTerm.placeholder
source: search term
de: Suchbegriff

# filter.apply
source: Apply filter
de: Filtern

# selectPreset
source: select form type
de: Formulartyp wählen

source: Submission
de: Eintrag

# submission.label
source: Title
de: Bezeichnung

# submission.form
source: Form
de: Formular

# submission.preset
source: Preset
de: Formulartyp

# submission.protected
source: Protected
de: Geschützt

# submission.creationDate
source: Creation date
de: Datum

# noSubmissionsMatchFilter
source: No submissions match the filter criteria
de: Es existieren keine Einträge die den Filterkriterien entsprechen

# numberOfSubmissionsMatchFilter[0]
source: One submission matches the filter criteria
de: Ein Eintrag entspricht den Filterkriterien

# numberOfSubmissionsMatchFilter[1]
source: {0} submissions match the filter criteria
de: {0} Einträge entsprechen den Filterkriterien

# csvDownload
source: Download selected
de: Ausgewählte herunterladen

source: Cancel
de: Abbrechen

source: Delete
de: Löschen

source: Delete submission
de: Eintrag löschen

# confirm.deleteSubmission
source: Do you really want to delete this submission?
de: Soll dieser Eintrag wirklich gelöscht werden?

source: Delete all unprotected
de: Alle ungeschützten löschen

# confirm.deleteAllUnprotected
source: Do you really want to delete all unprotected submissions of this form type? Protected submissions will be kept.
de: Sollen wirklich alle ungeschützten Einträge dieses Formulartyps gelöscht werden? Geschützte Einträge bleiben erhalten.

# confirm.deleteAllUnprotectedFiltered
source: Do you really want to delete all unprotected submissions that match the current filter criteria? Protected submissions will be kept.
de: Sollen wirklich alle ungeschützten Einträge, die den aktuellen Filterkriterien entsprechen, gelöscht werden? Geschützte Einträge bleiben erhalten.

source: Protect
de: Schützen

# protect.title
source: Protect this submission from being deleted
de: Eintrag vor dem Löschen schützen

# unprotect
source: Remove protection
de: Schutz aufheben

# unprotect.title
source: Remove the protection so that this submission can be deleted
de: Schutz aufheben, damit der Eintrag gelöscht werden kann

# submission.isProtected
source: This submission is protected and can't be deleted
de: Dieser Eintrag ist geschützt und kann nicht gelöscht werden

# flashMessage.submissionArchived
source: The submission has been deleted
de: Der Eintrag wurde gelöscht

# flashMessage.submissionIsProtected
source: The submission is protected and can't be deleted
de: Der Eintrag ist geschützt und kann nicht gelöscht werden

# flashMessage.submissionProtected
source: The submission is now protected
de: Der Eintrag ist jetzt geschützt

# flashMessage.submissionUnprotected
source: The protection of the submission has been removed
de: Der Schutz des Eintrags wurde aufgehoben

# flashMessage.unprotectedSubmissionsArchived[0]
source: One submission has been deleted
de: Ein Eintrag wurde gelöscht

# flashMessage.unprotectedSubmissionsArchived[1]
source: {0} submissions have been deleted
de: {0} Einträge wurden gelöscht
